# jabylon-plugins

./: .gitignore  README.md  pom.xml
android/: .project  pom.xml
android/src/main/java/org/jabylon/android/: AndroidConverter.java  AndroidScanner.java
android/src/test/java/org/jabylon/android/: AndroidConverterTest.java
android/src/test/resources/: android.xml
csharp/: .classpath  .project  pom.xml
csharp/src/main/java/org/jabylon/csharp/: CSharpConverter.java  CSharpScanner.java  const.properties
csharp/src/test/Resources/: TestRibbon.de.resx  TestRibbon.nl.resx
csharp/src/test/java/org/jabylon/csharp/: CSharpConverterTest.java  CSharpScannerTest.java
csharp/src/test/resources/: TestRibbon.resx
de.jutzig.jabylon.team.cvs/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
de.jutzig.jabylon.team.cvs/src/main/java/de/jutzig/jabylon/team/cvs/: CVSTeamProviderActivator.java
de.jutzig.jabylon.team.cvs/src/main/java/de/jutzig/jabylon/team/cvs/config/: CVSConfigPanel.html  CVSConfigPanel.java  CVSConfigSection.java
de.jutzig.jabylon.team.cvs/src/main/java/de/jutzig/jabylon/team/cvs/impl/: CVSConstants.java  CVSFileFilter.java  CVSTeamProvider.java
de.jutzig.jabylon.team.cvs/src/main/java/de/jutzig/jabylon/team/cvs/impl/config/: CVSConfigSection.java
de.jutzig.jabylon.team.cvs/src/main/java/org/jabylon/team/cvs/config/: CVSConfigPanel.html  CVSConfigPanel.java  CVSConfigPanel.properties  CVSConfigPanel_de.properties  CVSConfigSection.java
de.jutzig.jabylon.team.cvs/src/main/java/org/jabylon/team/cvs/impl/: CVSConstants.java  CVSFileFilter.java  CVSTeamProvider.java
de.jutzig.jabylon.team.cvs/src/main/java/org/jabylon/team/cvs/impl/config/: CVSConfigSection.java
de.jutzig.jabylon.translate.glosbe/: .project  plugin.xml
de.jutzig.jabylon.translate.glosbe/src/main/java/de/jutzig/jabylon/translate/glosbe/: Activator.java  TranslationTool.java
globalize.js/: .gitignore  .project  pom.xml
globalize.js/src/main/java/org/jabylon/globalize/js/: GlobalizePropertyConverter.java  GlobalizePropertyScanner.java
globalize.js/src/test/java/org/jabylon/globalize/js/: GlobalizePropertyConverterTest.java
globalize.js/src/test/resources/globalize/: en.json
ios/: .classpath  .gitignore  .project  pom.xml
ios/src/main/java/org/jabylon/ios/: IOSConverter.java  IOSScanner.java  IOSScannerUTF8.java
ios/src/test/java/org/jabylon/ios/: IOSConverterTest.java  IOSScannerTest.java
mymemory/: .project  pom.xml
mymemory/src/main/java/org/jabylon/mymemory/: MyMemoryTool.java  MyMemoryToolPanel.html  MyMemoryToolPanel.java  MyMemoryToolPanel.properties
team.svn/: .gitignore  .project  plugin.xml  pom.xml
team.svn/src/main/java/org/jabylon/team/svn/config/: SVNConfigPanel.html  SVNConfigPanel.java  SVNConfigPanel.properties  SVNConfigPanel_de.properties
team.svn/src/main/java/org/jabylon/team/svn/impl/: SVNConstants.java  SVNTeamProvider.java
team.svn/src/main/java/org/jabylon/team/svn/impl/config/: CVSConfigSection.java
