<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jabylon</groupId>
	<artifactId>jabylon-plugins</artifactId>
	<packaging>pom</packaging>
	<version>1.2.1-SNAPSHOT</version>
	<parent>
		<groupId>org.jabylon</groupId>
		<version>1.2.0</version>
		<artifactId>jabylon-parent</artifactId>
	</parent>

	<scm>
		<url>https://github.com/jutzig/jabylon-plugins</url>
		<connection>scm:git:https://github.com/jutzig/jabylon-plugins.git</connection>
		<developerConnection>scm:git:https://github.com/jutzig/jabylon-plugins.git</developerConnection>
  </scm>

	<properties>
		<release.version>1.2.1</release.version>
		<release.tag>v1.2.1</release.tag>
		<singleton />
		<bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
		<bundle.namespace>${project.groupId}</bundle.namespace>
		<swt.variant>unknown</swt.variant>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<modules>
		<module>team.svn</module>
		<module>android</module>
		<module>ios</module>
		<module>de.jutzig.jabylon.team.cvs</module>
		<module>csharp</module>
	</modules>

	<build>
		<extensions>
			<!-- Enabling the use of sftp -->
			<!-- <extension> <groupId>org.apache.maven.wagon</groupId> <artifactId>wagon-ssh-external</artifactId> 
				<version>1.0-beta-6</version> </extension> -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build>

		<repositories>
		<repository>
			<id>jabylon</id>
			<url>http://www.jabylon.org/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
