<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jabylon</groupId>
	<artifactId>jabylon-plugins</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<parent>
		<groupId>org.jabylon</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<artifactId>jabylon-parent</artifactId>
	</parent>

	<scm>
		<url>https://github.com/jutzig/jabylon-plugins</url>
		<connection>scm:git:https://github.com/jutzig/jabylon-plugins.git</connection>
		<developerConnection>scm:git:https://github.com/jutzig/jabylon-plugins.git</developerConnection>
	</scm>

	<properties>
		<singleton />
		<bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
		<bundle.namespace>${project.groupId}</bundle.namespace>
		<swt.variant>unknown</swt.variant>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<modules>
		<module>team.svn</module>
		<module>de.jutzig.jabylon.team.cvs</module>
	</modules>

		<repositories>
		<repository>
			<id>jabylon</id>
			<url>http://www.jabylon.org/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
