Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translate
Bundle-SymbolicName: de.jutzig.jabylon.translate.glosbe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.jutzig.jabylon.translate.glosbe.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.jutzig.jabylon.ui;bundle-version="1.0.0",
 de.jutzig.jabylon.properties;bundle-version="1.0.0",
 org.eclipse.emf.cdo;bundle-version="4.0.1",
 com.vaadin;bundle-version="6.7.5"
