Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jabylon CVS Connector
Bundle-SymbolicName: de.jutzig.jabylon.team.cvs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.jutzig.jabylon.ui;bundle-version="1.0.0",
 de.jutzig.jabylon.properties;bundle-version="1.0.0",
 com.vaadin;bundle-version="6.7.5"
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.cdo;version="4.0.1",
 org.eclipse.emf.cdo.common.id;version="4.0.1",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.prefs;version="1.1.1"
Service-Component: OSGI-INF/cvsprovider.xml
Bundle-ClassPath: .,
 lib/cvsclient-20060125.jar
