Manifest-Version: 1.0
Bnd-LastModified: 1353243570815
Build-Jdk: 1.6.0_24
Built-By: joe
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/cvsclient.jar,lib/cvsclient.jar
Bundle-ManifestVersion: 2
Bundle-Name: team.cvs
Bundle-SymbolicName: de.jutzig.jabylon.team.cvs;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: cvsclient
Embed-Directory: lib
Embed-StripVersion: true
Embedded-Artifacts: lib/cvsclient.jar;g="org.netbeans.lib";a="cvsclient"
 ;v="20060125"
Export-Package: de.jutzig.jabylon.team.cvs.config;uses:="org.eclipse.emf
 .ecore,org.apache.wicket.markup.html.form,org.apache.wicket,org.eclipse
 .emf.common.util,org.osgi.service.prefs,de.jutzig.jabylon.rest.ui.model
 ,org.apache.wicket.model,de.jutzig.jabylon.properties,org.apache.wicket
 .markup.html.panel,de.jutzig.jabylon.rest.ui.wicket.config,org.apache.w
 icket.markup.html";version="1.0.0.SNAPSHOT"
Import-Package: de.jutzig.jabylon.common.team;version="[1.0,2)",de.jutzi
 g.jabylon.common.util;version="[1.0,2)",de.jutzig.jabylon.properties;ve
 rsion="[1.0,2)",de.jutzig.jabylon.rest.ui.model;version="[1.0,2)",de.ju
 tzig.jabylon.rest.ui.wicket.config;version="[1.0,2)",javax.net,org.apac
 he.wicket;version="[6.0,7)",org.apache.wicket.markup.html;version="[6.0
 ,7)",org.apache.wicket.markup.html.form;version="[6.0,7)",org.apache.wi
 cket.markup.html.panel;version="[6.0,7)",org.apache.wicket.model;versio
 n="[6.0,7)",org.eclipse.core.runtime;version="[3.4,4)",org.eclipse.emf.
 common.util,org.eclipse.emf.ecore,org.osgi.service.prefs;version="[1.1,
 2)",org.slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
